{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 4,
  "lineage": "c04a8686-c3a5-c8f3-3bce-eefce37d52af",
  "outputs": {
    "app_name": {
      "value": "upf",
      "type": "string"
    },
    "fiveg_n3_endpoint": {
      "value": "fiveg_n3",
      "type": "string"
    },
    "fiveg_n4_endpoint": {
      "value": "fiveg_n4",
      "type": "string"
    },
    "logging_endpoint": {
      "value": "logging",
      "type": "string"
    },
    "metrics_endpoint": {
      "value": "metrics-endpoint",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "juju_application",
      "name": "upf",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@22.04",
                "channel": "1.5/edge",
                "name": "sdcore-upf-k8s",
                "revision": 346,
                "series": "jammy"
              }
            ],
            "config": {},
            "constraints": "arch=amd64",
            "endpoint_bindings": null,
            "expose": [],
            "id": "testupf:upf",
            "model": "testupf",
            "name": "upf",
            "placement": "",
            "principal": null,
            "resources": null,
            "trust": true,
            "units": 1
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
